VITE_SUPABASE_PROJECT_ID="tdttkpxytxajkuhzekyw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkdHRrcHh5dHhhamt1aHpla3l3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NDM3MDUsImV4cCI6MjA3NjIxOTcwNX0.OU6iCLWQRPCIsabKLoC3XrABm8xgcrKP1K5rwpUvk_0"
VITE_SUPABASE_URL="https://tdttkpxytxajkuhzekyw.supabase.co"
VITE_WALLETCONNECT_PROJECT_ID="
VITE_VALIDATION_CLOUD_RPC_URL=""
VITE_PYTH_PRICE_SERVICE_URL="""